<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Reenviar - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-212/result/css/result-min-212.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '212';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-212/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-212/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page447706658';
					rabbit.result.manager.currentPrototypeId = '275103';
					rabbit.result.manager.baseUrl = '../resources/view/275103';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';
					
					
					_.mixin(s.exports());
					
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page447706658"] .border-wrapper,
		body[data-current-page-id="page447706658"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page447706658"] .border-wrapper,
		body.has-frame[data-current-page-id="page447706658"] .simulation-container {
			height:768px;
		}
		
		body[data-current-page-id="page447706658"] .svg-border-1366-768 {
			display: block !important;
		}
		
		body[data-current-page-id="page447706658"] .border-wrapper .border-div {
			width:1366px;
			height:768px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner plain-none plain pidoco browser-non-ie  no-api-call " data-current-page-id="page447706658" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page447706658": 
										
		{
			"id": "page447706658",
			"name": "Reenviar",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":768,
			"parentFolder": "",
			"frame": "desktop",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page447706658', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">plain</div><div id="mode" style="display:none">plain</div><div id="pageNames" style="display: none">{"page447706658":"page447706658-plain.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page447706658" data-page-id="page447706658"><div data-layer-id="page447706658" id="repository-page447706658-wrapper" class=" wrapper wrapper-page447706658"><div id="repositorypage447706658-layer" class="layer" name="repositorypageLayer" data-layer-id="page447706658" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page447706658-layer-text482851150" style="position: absolute; left: 570px; top: 40px; width: 167px; height: 48px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text482851150" data-review-reference-id="text482851150"><div class="stencil-wrapper" style="width: 167px; height: 48px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:177px;width:-webkit-max-content;width:-moz-max-content;width:max-content;"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span class="bold underline" style="font-size: 42px;">ORIGEN</span></p></span></span></div></div></div><div id="repository-page447706658-layer-1266077985" style="position: absolute; left: 10px; top: 715px; width: 105px; height: 27px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1266077985" data-review-reference-id="1266077985"><div class="stencil-wrapper" style="width: 105px; height: 27px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:115px;width:-webkit-max-content;width:-moz-max-content;width:max-content;"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;"><span class="bold" style="font-size: 24px;">N° Fojas:</span></p></span></span></div></div></div><div id="repository-page447706658-layer-2133709855" style="position: absolute; left: 125px; top: 710px; width: 30px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="2133709855" data-review-reference-id="2133709855"><div class="stencil-wrapper" style="width: 30px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><input type="text" id="repository-page447706658-layer-2133709855input" value="" style="width:28px;height:28px;padding: 0px;border-width:1px;" class="" onsubmit="debugger"></input></div></div></div><div id="repository-page447706658-layer-d724e3340993847" style="position: absolute; left: 175px; top: 255px; width: 920px; height: 450px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d724e3340993847" data-review-reference-id="d724e3340993847"><div class="stencil-wrapper" style="width: 920px; height: 450px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 450px; width:920px;" width="920" height="450" viewBox="0 0 920 450"><g width="920" height="450"><rect x="0" y="0" width="920" height="450" style="stroke-width:1;stroke:black;fill:white;"></rect></g></svg></div></div></div><div id="repository-page447706658-layer-1277344016" style="position: absolute; left: 305px; top: 310px; width: 61px; height: 27px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1277344016" data-review-reference-id="1277344016"><div class="stencil-wrapper" style="width: 61px; height: 27px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:71px;width:-webkit-max-content;width:-moz-max-content;width:max-content;"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;"><span class="bold" style="font-size: 24px;">Para:</span></p></span></span></div></div></div><div id="repository-page447706658-layer-1171107075" style="position: absolute; left: 460px; top: 615px; width: 133px; height: 55px" data-stencil-type="default.iphoneButton" data-interactive-element-type="default.iphoneButton" class="iphoneButton stencil mobile-interaction-potential-trigger " data-stencil-id="1171107075" data-review-reference-id="1171107075"><div class="stencil-wrapper" style="width: 133px; height: 55px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" title="" style="height: 55px;width:133px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" width="133" height="55" viewBox="0 0 133 55"><a><path fill-rule="evenodd" clip-rule="evenodd" fill="#808080" stroke="#666666" d="M5,54.5 l-2,-0.5 -1,-1 -1,-1.5 -0.5,-1.5 0,-45 0.5,-2 1,-1 1,-1 2,-0.5 123,0 1.5,0.5 1.5,1 1,1.5 0.5,1.5 0,45 -0.5,1.5 -1,1.5 -1.5,1 -1.5,0.5 z"></path><text x="66.5" y="27.5" dy="0.3em" fill="#FFFFFF" style="font-size:1em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">Enviar</text></a></svg></div></div></div><div id="repository-page447706658-layer-267871458" style="position: absolute; left: 380px; top: 305px; width: 150px; height: 30px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="267871458" data-review-reference-id="267871458"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><select id="repository-page447706658-layer-267871458select" style="width:150px;height:30px;" title=""><option title="">First entry</option><option title="">Second entry</option><option title="">Third entry</option></select></div></div></div><div id="repository-page447706658-layer-1207342090" style="position: absolute; left: 450px; top: 390px; width: 470px; height: 170px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1207342090" data-review-reference-id="1207342090"><div class="stencil-wrapper" style="width: 470px; height: 170px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><textarea id="repository-page447706658-layer-1207342090input" rows="" cols="" style="width:468px;height:166px;padding: 0px;border-width:1px;"></textarea></div></div></div><div id="repository-page447706658-layer-1317212550" style="position: absolute; left: 720px; top: 305px; width: 78px; height: 27px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1317212550" data-review-reference-id="1317212550"><div class="stencil-wrapper" style="width: 78px; height: 27px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:88px;width:-webkit-max-content;width:-moz-max-content;width:max-content;"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;"><span class="bold" style="font-size: 24px;">Cargo:</span></p></span></span></div></div></div><div id="repository-page447706658-layer-1322195416" style="position: absolute; left: 815px; top: 305px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1322195416" data-review-reference-id="1322195416"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><input type="text" id="repository-page447706658-layer-1322195416input" value="" style="width:148px;height:28px;padding: 0px;border-width:1px;" class="" onsubmit="debugger"></input></div></div></div><div id="repository-page447706658-layer-396923125" style="position: absolute; left: 305px; top: 380px; width: 138px; height: 27px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="396923125" data-review-reference-id="396923125"><div class="stencil-wrapper" style="width: 138px; height: 27px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:148px;width:-webkit-max-content;width:-moz-max-content;width:max-content;"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;"><span class="bold" style="font-size: 24px;">Instruccion:</span></p></span></span></div></div></div><div id="repository-page447706658-layer-1425141479" style="position: absolute; left: 716px; top: 610px; width: 60px; height: 60px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="1425141479" data-review-reference-id="1425141479"><div class="stencil-wrapper" style="width: 60px; height: 60px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:60px;height:60px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="60" height="60" class="fill-black"><use xlink:href="#icon-glyph-e145"></use></svg></div></div></div><div id="repository-page447706658-layer-709134663" style="position: absolute; left: 625px; top: 610px; width: 68px; height: 68px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="709134663" data-review-reference-id="709134663"><div class="stencil-wrapper" style="width: 68px; height: 68px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:68px;height:68px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="68" height="68" class="fill-black"><use xlink:href="#icon-glyph-e139"></use></svg></div></div></div><div id="repository-page447706658-layer-539755015" style="position: absolute; left: 190px; top: 255px; width: 112px; height: 27px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="539755015" data-review-reference-id="539755015"><div class="stencil-wrapper" style="width: 112px; height: 27px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:122px;width:-webkit-max-content;width:-moz-max-content;width:max-content;"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;"><span class="bold" style="font-size: 24px;">Rennviar:</span></p></span></span></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page447706658');
					
				});
			});
		</script></body></html>